

  
 
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center"> Shopping Cart </h3>  
        <div class="card-text">  
            <form [formGroup]="loginForm" (ngSubmit)="loginUser()">  
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Enter Email address </label>  
                    <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" palceholder="Enter Email" name="email" formControlName="email" aria-describedby="emailHelp"> 
                    <span style="color: red;"   *ngIf="email && email.invalid">Plase Enter Vaild Input</span> 
                </div>  
                <div class="form-group">  
                    <label for="exampleInputPassword1">Enter Password </label>  
                    <a href="#" style="float:right;font-size:12px;"> Forgot password? </a>  
                    <input type="password" class="form-control form-control-sm"palceholder="Enter password" name="password" formControlName="password" id="exampleInputPassword1">  
                </div>  
              
                <button class="btn btn-primary  " tabindex="-1" role="button" [disabled]="loginForm.invalid">Sign in</button>
                <div class="sign-up">  
                    Don't have an account? <a href="#"> Create One </a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
 
