<div style="background-color: aliceblue;">
<table >
    <thead>
         <tr>
             <th>#id</th>
             <th>title</th>
             <th>image</th>
             <th>action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of  pp"> 
            <td>{{product.id}}</td>
            <td>{{product.title}}</td>
            <td><img [src]="product.image" width="90"/></td>
            <td>
                <a  class="btn">Add To Cart</a>
                &nbsp;
               <button class="btn btn-del" >Buy</button>
            </td>
        </tr>
    </tbody><nav></nav>
    
</table>
</div>