<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://th.bing.com/th/id/R.9837ab3f1bf420896f3c23276d467e90?rik=hcUyjDILI0KakA&riu=http%3a%2f%2fwww.nealsyardremediesusa.com%2fwp-content%2fuploads%2f2015%2f08%2feasy.gif&ehk=QC1ki%2fiBsWuxNISuR60CpN6UlwmfcZmsfbjJ1y9SP7c%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://th.bing.com/th/id/OIP.BT3dOJp5OlIZ-YXTPVSihwHaEL?pid=ImgDet&rs=1" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div>

        <button type="button" width="700" [routerLink]="['/user/product']"  class="btn btn-success">View Product</button>
    </div>
